\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Writing Style}{1}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average length of the sentences in the different star categories\relax }}{1}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{Sentence Segmentation}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Tokenization and Stemming}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{POS Tagging}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Most Frequent Adjectives for each Rating}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development of a〈Noun - Adjective〉Pair Summarizer}{1}{section.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.3pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{3}{section.3}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
